# gjj_td_demo

./: README.md  youmeng_test.jks
app/: build.gradle  kitskeystore.jks
app/src/androidTest/java/com/example/ibesteeth/gjj_td/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibesteeth/gjj_td/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ibesteeth/gjj_td/: ExampleUnitTest.java
